= Hydrus change log

== 2013.02.28a

* More informative flash message when accessing an item while not logged in.
* Remediation framework.
* Made app aware of its own version.
* Removed app:add_date_to_version from deployment tasks.
* Refresh APO.dc when refreshing Collecition titles.
* Upgraded to dor-services 3.24.2 to get Describable in APOs.
* Removed empty access-edit blocks from rightsMetadata.
* Removed cc- prefix from creativeCommons licenses.
* HYDRUS-71. Text changes for Terms of Deposit.
* HYDRUS-72: Collection view page: fix visibility text.
* HYDRUS-56: refactor publish-time to be pased on common-accessioning publish.
* Changed contributors=() to take key of role_key rather than role.
* Deployed to hydrus-test.
* Deployed to hydrus-prod.

== 2013.02.21a

* HYDRUS-51. Add support for "corporate" and "conference" name types.
* Complete refactor of contributor-related code.
* Deployed to hydrus-test.
* Deployed to hydrus-prod.

== 2013.02.15a

* HYDRUS-10. Support ability to hide specific files when Item is published.
* Removed the ObjectFile controller.
* Deployed to hydrus-test.
* Deployed to hydrus-prod.

== 2013.02.13a

* HYDRUS-68: quoted object titles in email messages; DRYed up mailing code.
* HYDRUS-69. Collection view/edit: Changed wording describing human-approval.
* Added in_quotes() helper, and used it when displaying terms_of_use.
* Deployed to hydrus-test.
* Deployed to hydrus-prod.

== 2013.02.12a

* HYDRUS-60 and 61: remediation of objects in production environment.
* Deployed to hydrus-test.
* Deployed to hydrus-prod.

== 2013.02.11a

* HYDRUS-54: implemented editing restrictions on subsequent versions.
* Reimplemented a full-service version of delete().
* Upgraded to current dor-services stack.
* Deployed to hydrus-test.

== 2013.02.05a

* Added admin uses and global viewers.
* HYDRUS-58: add Stanford use-and-repro statement: integration tests for license refactor.
* Disable the delete-Item hyperlink: the delete() method needs more work.
* HYDRUS-67: Add instructional text for preferred citations.
* HYDRUS-52 and HYDRUS-65: Add no-license option and pre-populate Item with Coll default.
* Refactored license-related code to support no-license as a choice.
* HYDRUS-57. Show displayed datetimes using 12-hour clock with am/pm.
* HYDRUS-53. Delete tag "Hydrus : dataset".
* Deployed to hydrus-test.

== 2013.01.31a

* APOs include the dlss:pmag-staff and dlss:developers workgroups in roleMetadata.
* Upgraded to current dor-services stack.
* Added more admin users.
* Attempt to fix bug causing subsequent versions to leave start-assembly in waiting state.
* HYDRUS-50: added contributor roles: Advisor, Primary advisor.
* Coll view page: added link to APO (visible for admin users).
* Deployed to hydrus-test.

== 2013.01.28a

* Hydrus APOs will now run through the assembly and accessioning pipeline.
* Deployed to hydrus-test.

== 2013.01.24a

* Added support for Item versioning.
* Upgraded to current dor-services stack.
* Deployed to hydrus-test.

== 2013.01.09a

* Item edit form now provides blank person field, since it is a required element.
* Upgraded to Rails v2.3.11 to address param parsing vulnerability.
* If view/edit URL contains bad PID, redirects to home page rather than throwing exception.
* APOs: included on list-all page, and can view datastreams.
* Refactored to remove duplication between Hydrus::Responsible and RoleMetadataDS.
* Refactored purl_page_ready? to query the Purl app directly.
* Modified refreshfix task, hoping to solve intial_workflow problem.
* Refactored Collection.accept_terms_of_deposit to move XML logic to the datastream.
* Improved the `rake server` task to unbuffer properly.
* Deployed to hydrus-test.

== 2012.12.21a

* Refactored redirect_if_not_correct_object_type().
* Tweaked view of error page.
* Tweaked format of date appened to VERSION during deployment.
* Editing pass over the README.
* Modified license descriptions to agree with app behavior.
* Remove code that puts worflows into the APO.
* Deployed to hydrus-test.
* Deployed to hydrus-prod.

== 2012.12.20a

* Configuration housekeeping.
* Deployed to hydrus-test.
* Deployed to hydrus-prod.

== 2012.12.19a

* Changed hydrusProperties datastreams to inline rather than Fedora-managed.
* Deployed to hydrus-test.
* Deployed to hydrus-prod.

== 2012.12.17a

* Test suite speedup: stop using Rubydora transaction rollback.
* Bug fix: deployment automation.
* Deployed to hydrus-test.
* Deployed to hydrus-prod.

== 2012.12.14c

* Deployment automation.
* Deployed to hydrus-test.

== 2012.12.14b

* Deployment automation.
* Deployed to hydrus-test.

== 2012.12.14a

* Bug fix: add related cites now get displayLabel attribute.
* Improved test for related_item getters/setters.
* Deployment automation.
* Deployed to hydrus-test.

== 2012.12.13b

* Rake task to deploy Hydrus.
# Bug fix: adding related item link was not working.
# Bug fix: accept terms of deposit was not working.
* Deployed to hydrus-test.

== 2012.12.13a

* Updated to a proper SOLR 4.0 branch of hydra-jetty.
* Rake task to list all Hydrus objects.
* Added view for hydrus admins to list all collections.
* Added Hydrus.profile() method.
* New feature for dev-mode and admins: datastreams tab.
* Updated to dor-services 3.17.6.
* Added cannot_do() protection to create() and accept_terms_of_deposit().
* Refactor relatedItem adding and related code.
* Refactor methods that create and augment descMetadata.
* Improved create_test_item.rb.
* Item validation: at least one keywords is required.
* Fixed glitch in required_fields_completed?().
* Deployed to hydrus-test.

== 2012.12.03a

* Overhaul of embargo-visibility-license.
* HyTime module to rationalize handling of dates and times.
* Render newlines as <br/> tags in Item and Collection abstracts.
* Upgraded dor-services to 3.17.2: fixes bug in public XML (DC).
* Terms of deposit: can view/download as PDF.
* Globally changed @document_fedora to @fobj.
* Deployed to hydrus-test.

== 2012.11.14a

* Experimental deployment to production server.
